int reverse(int x) 
{
        
        if(x == 0) return 0;
            int ans = 0;

            while(x != 0)
            {
                int last_digit = x % 10;
                if(ans > INT_MAX/10 || ans == INT_MAX/10 && last_digit > 7)
                {
                    return 0;
                }
                if(ans < INT_MIN/10 || ans == INT_MIN/10 && last_digit < -8)
                {
                    return 0;
                }
                ans = ans * 10 + last_digit;
                x = x / 10;
            }
        return ans;
}
